//section gallery
.gallery {
  margin-top: 3rem;
  background-color: $color-footer;
  display: grid;
  grid-template-rows: repeat(2, 17vw);
  grid-template-columns: repeat(4, auto-fit);

  &__photo {
    overflow: hidden;

    &--1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &--2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &--3 {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    &--4 {
      grid-row: 1/2;
      grid-column: 4/5;
    }

    &--5 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &--6 {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &--7 {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    &--8 {
      grid-row: 2/3;
      grid-column: 4/5;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    opacity: 0.7;
    transform: scale(1.2);
    transition: all 0.5s;
  }

  &__img:hover {
    opacity: 1;
    transform: scale(1.05);
  }
}
